<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lists</title>
    <style>
      .c1 {
        list-style-type: square;
      }
      .c2 {
        list-style-type: upper-roman;
      }
      .c3 {
        list-style-position: inside;
        background-color: bisque;
        padding-left: 0;
        /* "list-style-position: inside" kodunu kullandıktan sonra "padding-left: 0" kodunu kullanarak madde işaretlerinin konumunu soldan sıfırlayabilirsiniz */
      }
      .c3 li {
        background-color: darkseagreen;
      }
      .c4 {
        list-style-position: outside;
        background-color: bisque;
      }
      .c4 li {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <h1>HTML Lists</h1>
    <h2>Unordered List</h2>
    <ul>
      <li>Elma</li>
      <li>Süt</li>
      <li>Yumurta</li>
      <li>Ekmek</li>
      <ol>
        <li>Elma</li>
        <li>Süt</li>
        <li>Yumurta</li>
        <li>Ekmek</li>
      </ol>
    </ul>

    <ul class="c1">
      <li>Elma</li>
      <li>Süt</li>
      <li>Yumurta</li>
      <li>Ekmek</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
      <li>Postalarını kontrol et.</li>
      <li>İşine odaklan ve sorunları çöz.</li>
      <li>Dinlen.</li>
      <li>Filtre kahve hazırla.</li>
      <ul>
        <li>Postalarını kontrol et.</li>
        <li>İşine odaklan ve sorunları çöz.</li>
        <li>Dinlen.</li>
        <li>Filtre kahve hazırla.</li>
      </ul>
    </ol>

    <ol class="c2">
      <li>Postalarını kontrol et.</li>
      <li>İşine odaklan ve sorunları çöz.</li>
      <li>Dinlen.</li>
      <li>Filtre kahve hazırla.</li>
    </ol>

    <h2>Definition List</h2>
    <dl>
      <dt>HTML</dt>
      <dd>HyperText Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheets</dd>
      <dt>JavaScript</dt>
      <dd>
        Web sayfalarına interaktif davranışlar eklemek için kullanılan bir
        programlama dilidir.
      </dd>
    </dl>

    <h2>CSS List</h2>
    <h3>list-style-position</h3>
    <ul class="c3">
      <li>Elma</li>
      <li>Süt</li>
      <li>Yumurta</li>
      <li>Ekmek</li>
    </ul>
    <ol class="c4">
      <li>Postalarını kontrol et.</li>
      <li>İşine odaklan ve sorunları çöz.</li>
      <li>Dinlen.</li>
      <li>Filtre kahve hazırla.</li>
    </ol>
  </body>
</html>
