<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout: Layer</title>
    <style>
      .box {
        position: relative;
        width: 100px;
        height: 100px;
      }
      .blue {
        z-index: 10;
        background-color: cornflowerblue;
      }
      .red {
        z-index: 2;
        margin: -50px 0 0 50px;
        background-color: crimson;
      }
      .green {
        z-index: 3;
        margin: -50px 0 0 100px;
        background-color: forestgreen;
      }
      .orange {
        z-index: 4;
        margin: -50px 0 0 150px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>CSS Layout: Layer</h1>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <p>
      (Elementlere z-index vermezsek hangi element sonra render edilmişse
      browser o elementi otomatik olarak diğerinin üstüne getiriyor. z-index
      özelliğinin uygulanabilmesi için ilgili elementlere "position:relative"
      özelliğini eklemek gerekiyor. İlgili elementlerde "position:static" olursa
      sıralamayı browser hallediyor ve size opsiyon bırakmıyor. Bu z-index
      durumunda relative ve absolute birbiriyle aynı davranır.)
    </p>

    <h2>z-Index Schema</h2>
    <div style="position: relative; z-index: 1">
      <div class="box blue"></div>
    </div>
    <div class="box red"></div>

    <p>
      (Bu örnekte mavi iç elementi kırmızı dış elementinden önce gelse bile
      mavinin üst elementinin z-index'i kırmızıdan fazla olursa mavi iç elementi
      kırmızı dış elementinin üstünde gözükür. Mavinin dış elementinin z-index'i
      1 olsaydı, mavi iç elementinin z-index'ini 100 yapsak bile mavi iç
      elementi kırmızı dış elementinin altında kalırdı. Çünkü browser aynı
      levelde olan elementlerin z-index değerlerini karşılaştırır. Bu yüzden
      z-index karşılaştırmaları veya değerleri aynı leveldeki kardeş html
      elementleriyle verilmeli ve onlarla tutarlı olmalı. İç elementlerle dış
      elementlerin z-index'leri birbiriyle karıştırılmamalı.)
    </p>
  </body>
</html>
