<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Psuedo</title>
    <style>
      a:hover {
        color: coral;
      }
      a:active {
        color: violet;
      }
      input:disabled {
        background-color: lightgray;
      }
      input:not(.name) {
        background-color: firebrick;
      }
      li:nth-child(2n) {
        background-color: aquamarine;
      }
      /* 2n dediğimizde 2'nin katları olan child elementleri seçer. */
      .c1::first-line {
        color: lightcoral;
      }
      .c2::before,
      .c2::after {
        content: "";
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: cornflowerblue;
        border-radius: 10px;
      }
      .c2::before {
        margin-right: 5px;
      }
      .c2::after {
        margin-left: 5px;
      }
      ::selection {
        color: white;
        background-color: mediumpurple;
      }
    </style>
  </head>
  <body>
    <h1>CSS Psuedo</h1>
    <h2>CSS Psuedo-classes</h2>
    <h3>:hover</h3>
    <p><a href="#">Bağlantının üzerine gel.</a></p>
    <h3>:active</h3>
    <p><a href="#">Bağlantıya tıkla.</a></p>
    <h3>:disabled</h3>
    <input type="text" disabled />
    <h3>:not(selector)</h3>
    <input type="text" class="name" />
    <p>
      (input elementleri arasında bazı elementler dışındaki elementlere özellik
      vermek istiyorsak "not(selector)" özelliğini kullanırız.)
    </p>
    <h2>:nth-child(n)</h2>
    <ul>
      <li>İstanbul</li>
      <li>İzmir</li>
      <li>Ankara</li>
      <li>Muğla</li>
      <li>Antalya</li>
    </ul>
    <h2>CSS Psuedo-elements</h2>
    <h3>::first-line</h3>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      animi ab odio rem commodi laboriosam autem veritatis, dolore nostrum
      consectetur nesciunt, a repellat amet aspernatur facere sit magni
      inventore sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sed tempore commodi dolores doloribus vero corrupti ea, maiores non
      sapiente delectus ipsum nam nisi possimus quia nemo? Repellat voluptatibus
      repellendus aut!
    </p>
    <h3>::before, ::after</h3>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis
      porro doloribus sed excepturi accusantium dolorem modi inventore maxime
      at, laboriosam impedit vel. Debitis aperiam totam sint earum, est quasi!
    </p>
    <p>
      (İstediğiniz bir elementin öncesine ve sonrasına istediğiniz bir öğeyi
      eklemek için "::before, ::after" özelliği kullanılır.)
    </p>
    <h3>::selection</h3>
    <p class="c3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque
      soluta doloribus ab placeat dolorem corporis tenetur eum a veritatis,
      delectus aliquid, accusantium voluptatibus maxime alias nisi deleniti ipsa
      natus.
    </p>
    <p>
      (Bir sayfada metnin belli bir kısmını seçtiğimizde seçilen kısım standart
      olarak mavi olur. Bu rengi "::selection" özelliği ile değiştirebiliriz.
      "::selection" özelliği global bir özellik olduğundan herhangi bir selektör
      olmadan kullanılır.)
    </p>
  </body>
</html>
