<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Backgrounds</title>
    <style>
      .c1 {
        background-color: aqua;
      }
      .c2 {
        background-color: orange;
      }
      .c3 {
        width: 400px;
        height: 300px;
        border: 1px solid gray;
        background-image: url("../assets/image.jpg");
        /* adresteki iki nokta dizinin yukarı çıkmasını sağlıyor */
        /* background-size: cover */
        background-size: 300px 200px;
        /* resmin boyutunu belirliyor */
        background-repeat: no-repeat;
        /* resmin div elementi içinde tekrarlanmasını önlüyor */
        background-position: center center;
        /* resmin pozisyonunu belirliyor */
      }
      .c4 {
        width: 400px;
        height: 300px;
        border: 1px solid gray;
        background: orange url("../assets/image.jpg") no-repeat center center;
        background-size: 300px 200px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Backgrounds</h1>
    <h2>background-color</h2>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
      praesentium quis culpa, architecto perferendis quae sit omnis, suscipit
      voluptas nisi consequuntur, vero eos provident odit! In voluptas quos
      excepturi id!
    </p>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum similique
      fugit facilis, cum qui fuga magnam hic quis aspernatur. Fuga modi pariatur
      aperiam repudiandae molestiae, deserunt vitae ad ducimus libero.
    </p>
    <h2>background-image</h2>
    <div class="c3"></div>
    <h2>background</h2>
    <div class="c4"></div>
  </body>
</html>
