<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
    <style>
      .c1 {
        border-top: 5px solid red;
        /* border-top-width: 5px;
        border-top-style: solid;
        border-top-color: red; */
        border-left: 5px dotted pink;
        border-bottom: 5px dashed orange;
        border-right: 5px double blue;
      }
      .c2 {
        border: 2px solid gray;
        border-top-color: orange;
      }
      .c3 {
        width: 200px;
        height: 100px;
        background-color: orange;
        border-radius: 10px 20px 30px 40px;
        /* CSS'te border'da verilen değerler sol üstten başlayıp saat yönünde ilerleyerek atanır. Aynı kural margin ve padding'de de geçerlidir.*/
      }
      .c4 {
        width: 200px;
        height: 100px;
        background-color: orange;
        border-top-left-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <h2>border</h2>
    <div class="c1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint pariatur
        officia nesciunt earum tempore recusandae at maxime ullam! Iusto, nam
        deleniti mollitia magni maiores illum omnis laboriosam earum velit
        quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        consequatur, labore cupiditate eius fugiat ducimus animi autem quis
        harum, reiciendis odit repellat, voluptas fugit eum sint tempora a!
        Distinctio, dolore?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque ad
        inventore earum tempore soluta nesciunt dicta asperiores! Earum fuga
        aliquam amet consequuntur illo doloribus quia aperiam odit distinctio.
        Est.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        praesentium repellendus hic autem quos nobis nihil illum alias. Sit qui
        dolor at suscipit ratione quaerat pariatur tenetur commodi reprehenderit
        deserunt.
      </p>
    </div>
    <h2>border-color</h2>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda
      et quas modi voluptates illo asperiores atque dolorem aperiam, nostrum vel
      nulla eligendi dolorum, eveniet quod aut maxime ipsam quia.
    </p>
    <h2>border-radius</h2>
    <div class="c3"></div>
    <h2>border-top-left-radius</h2>
    <div class="c4"></div>
  </body>
</html>
