<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Width/Height</title>
    <style>
      p {
        background-color: antiquewhite;
      }
      .c1 {
        width: 400px;
      }
      .c2 {
        min-width: 400px;
        width: 200px;
        /* Burada "min-width: 400px" tanımlaması yapıldığı için bundan sonra width değerine 400px'den daha küçük değerler verildiğinde bu değerler yok sayılır. */
      }
      .c3 {
        max-width: 600px;
        width: 800px;
        /* Burada "max-width: 400px" tanımlaması yapıldığı için bundan sonra width değerine 600px'den daha büyük değerler verildiğinde bu değerler yok sayılır. */
      }
      .c4 {
        height: 100px;
      }
      .c5 {
        min-height: 100px;
        height: 50px;
      }
      .c6 {
        max-height: 100px;
        /* Burada "max-height: 100px" tanımlaması yapıldığı için elementin yüksekliği 100px'i geçemez. Bu yüzden de elementin içeriği 100px'den fazlaysa içerik dışarı taşar. Bundan sonra başka bir element geliyorsa iki içerik birbiriyle çakışır. */
      }
    </style>
  </head>
  <body>
    <h1>CSS Width/Height</h1>
    <h2>width</h2>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam ab
      asperiores distinctio pariatur impedit, earum quia officiis ea odio natus
      nemo possimus. Esse optio, error fugiat repellendus libero fugit!
    </p>
    <h2>min-width</h2>
    <p class="c2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempore
      sequi praesentium ad repudiandae, velit soluta quia enim repellendus
      libero vel voluptatum magni molestiae! Sit maxime quam asperiores alias
      dicta.
    </p>
    <h2>max-width</h2>
    <p class="c3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem harum cum
      repellat vero perferendis obcaecati provident tenetur? Quas debitis
      maiores cum accusantium autem tempore ullam delectus itaque, totam,
      temporibus neque.
    </p>
    <h2>height</h2>
    <p class="c4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius fuga
      consectetur expedita quas quam corrupti repellendus quod ab, totam illo
      veniam maxime architecto perferendis magni fugiat, tempore magnam
      provident in?
    </p>
    <h2>min-height</h2>
    <p class="c5">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      perspiciatis a beatae amet veritatis! Optio fugit dolorum error provident
      est dolor aut, impedit, fugiat qui, quibusdam blanditiis necessitatibus
      doloribus tempore?
    </p>
    <h2>max-height</h2>
    <p class="c6">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quae hic
      aspernatur omnis delectus cupiditate similique. Officia veniam sunt
      aliquid cum quae vel deleniti id, laboriosam placeat enim nobis labore?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro
      reprehenderit obcaecati eaque dicta distinctio, nemo qui aliquid. Harum
      est laudantium magnam sit modi corporis, optio aliquam voluptate excepturi
      maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aspernatur modi aut iusto? Aspernatur provident totam error temporibus
      fugiat eos quisquam ipsa harum, corporis beatae mollitia necessitatibus
      rerum neque quis placeat! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Dolorum nihil quidem fugit ipsam neque aliquid magnam
      deserunt magni sint quisquam rem numquam porro dignissimos beatae, ab,
      modi quaerat, explicabo sapiente. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cupiditate minus tenetur distinctio veniam voluptatibus
      reiciendis voluptas corporis commodi, repudiandae exercitationem sit quae
      quod. Ratione, nam dolor accusantium incidunt cumque amet.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolor
      quibusdam qui. Nam sapiente in illo error aliquam laudantium, eum
      aspernatur totam veniam sed ipsum perspiciatis nisi vero mollitia odio.
    </p>
  </body>
</html>
