<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <style>
      .c1 {
        color: coral;
        background-color: black;
      }
      .c2 {
        text-align: center;
      }
      .c3 {
        direction: rtl;
      }
      .c4 mark {
        vertical-align: super;
      }
      .c5 {
        text-decoration: line-through;
        text-decoration-color: red;
      }
      .c6 {
        text-transform: uppercase;
      }
      .c7 {
        text-transform: lowercase;
      }
      .c8 {
        text-indent: 50px;
      }
      .c9 {
        letter-spacing: 5px;
      }
      .c10 {
        line-height: 2;
        /* Piksel yerine normal sayı da kullanılabilir. Bu örnekteki 2, satır yüksekliğinin mevcut yazı fontunun iki katı kadar olacağı anlamına gelir. Yani yazı fontu 15 pikselse satır yüksekliği 30 piksel olacak */
      }
      .c11 {
        white-space: nowrap;
      }
      .c12 {
        text-shadow: 1px 1px red;
      }
    </style>
  </head>
  <body>
    <h1>CSS Text</h1>
    <h2>Text Color</h2>
    <h3>color</h3>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      perspiciatis sit delectus nobis ratione natus voluptates labore placeat,
      corporis reprehenderit possimus dignissimos, doloremque pariatur unde quia
      aspernatur suscipit distinctio laudantium.
    </p>
    <h2>Text Alignment</h2>
    <h3>text-align</h3>
    <p class="c2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nisi
      soluta inventore quasi atque voluptatibus ducimus eum dolorem iusto
      distinctio, iure omnis autem quis minus odio reprehenderit dolor quae id.
    </p>
    <h2>Text Direction</h2>
    <h3>direction</h3>
    <p class="c3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum
      dignissimos consectetur deleniti obcaecati adipisci. Et vero quibusdam,
      culpa amet aut accusantium illo natus? At eaque maiores sed aliquid
      recusandae.
    </p>
    <p>
      (Metnin yazılış yönünü değiştirmek için kullanılır. Arapça gibi sağdan
      sola yazılan diller için kullanılır.)
    </p>
    <h2>Vertical Alignment</h2>
    <h3>vertical-align</h3>
    <p class="c4">
      Lorem ipsum <mark>dolor sit amet</mark> consectetur adipisicing elit. Quam
      minima deleniti, doloribus nisi optio accusamus, quia beatae odio
      recusandae labore aliquam fugit maiores. Esse delectus est quod! Nesciunt,
      quaerat esse!
    </p>
    <p>(Metni var olan metnin üstünde konumlandırmak için kullanılır.)</p>
    <h2>Text Decoration</h2>
    <h3>text-decoration</h3>
    <p class="c5">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod maxime rem
      animi exercitationem atque, voluptatem obcaecati blanditiis libero
      adipisci impedit expedita quaerat excepturi voluptates laborum recusandae
      perferendis vitae ullam laudantium!
    </p>
    <p>(Metnin altını veya üstünü çizmek gibi eylemler için kullanılır.)</p>
    <h2>Text Transformation</h2>
    <h3>uppercase</h3>
    <p class="c6" lang="en">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit harum
      quis reprehenderit, incidunt optio accusamus corporis, nam dignissimos
      ipsa repudiandae fuga distinctio itaque explicabo dolore quidem libero
      eum, quisquam odio.
    </p>
    <h3>lowercase</h3>
    <p class="c7" lang="en">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel hic ut
      recusandae facilis blanditiis incidunt placeat. Corporis, error cum ipsam
      itaque impedit maiores tempore voluptatum porro neque quibusdam soluta.
      Omnis.
    </p>
    <p>
      (Metni büyük harf veya küçük harf yapmak gibi eylemler için kullanılır.)
    </p>
    <h2>Text Spacing</h2>
    <h3>text-indent</h3>
    <p class="c8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      molestiae tempora mollitia tenetur harum temporibus accusantium assumenda
      nesciunt, cupiditate, perferendis numquam, incidunt quaerat. In architecto
      aliquam doloremque voluptatem quaerat iusto?
    </p>
    <p>(Metnin ilk cümlesine girinti eklemek için kullanılır.)</p>
    <h3>letter-spacing</h3>
    <p class="c9">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur
      adipisci eveniet numquam quas quisquam rem fugiat fugit esse,
      exercitationem ipsum voluptate doloribus veritatis modi maxime ratione
      alias ullam et.
    </p>
    <p>
      (Metnin karakterleri arasındaki boşlukları ayarlamak için kullanılır.)
    </p>
    <h3>line-height</h3>
    <p class="c10">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic
      corporis magnam, quibusdam fugiat vitae voluptatem accusantium autem quos,
      suscipit ipsum. Asperiores nisi consectetur, quam itaque illum quisquam
      alias in.
    </p>
    <h3>white-space</h3>
    <p class="c11">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores at
      ipsum nihil sed ut eum, impedit eos nemo voluptatem explicabo quibusdam
      nulla delectus? Doloremque quas inventore temporibus laborum dolorem
      quasi.
    </p>
    <p>
      (Metnin arasındaki beyaz boşlukların, hatta metinin nasıl davranacağını
      belirlemek için kullanılır.)
    </p>
    <h2>Text Shadow</h2>
    <h3>text-shadow</h3>
    <p class="c12">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores
      veritatis enim impedit, odit optio? Consequatur quasi deserunt
      necessitatibus facere? In, ullam earum. Vero sed molestiae ea quisquam
      deserunt ipsam.
    </p>
  </body>
</html>
