<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .c1 {
        font-family: Arial, sans-serif;
        /* Bu kısımda birden fazla font yazılabilir. Tarayıcı sırayla fontlara bakıp hangisi varsa onu kullanır. Web sitelerinde buraya 10 tane font yazılır. Çünkü fontu kaynak olarak verseniz de kullanıcının bilgisayarına indirilirken ya da kurulurken bir hata oluşabiliyor. Bu durumda tarayıcı yazılan diğer fontlardan birini kullanıyor */
      }
      .c2 {
        font-family: Verdana, sans-serif;
      }
      .c3 {
        font-family: Tahoma, sans-serif;
      }
      .c4 {
        font-family: Georgia, serif;
      }
      .c5 {
        font-family: "Roboto", serif;
      }
      .c6 {
        font-family: "Jersey 15", sans-serif;
      }
      .c7 {
        font-style: normal;
      }
      .c8 {
        font-style: italic;
      }
      .c9 {
        font-weight: 100;
      }
      .c10 {
        font-weight: 400;
      }
      .c11 {
        font-weight: 700;
      }
      .c12 {
        font-weight: 900;
      }
      .c13 {
        font-size: 15px;
      }
      .c14 {
        font-size: 20px;
      }
      .c15 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Fonts</h1>
    <h2>CSS Web Safe Fonts</h2>
    <h3>Arial</h3>
    <div class="c1">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Verdana</h3>
    <div class="c2">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Tahoma</h3>
    <div class="c3">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Georgia</h3>
    <div class="c4">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <h2>CSS Google Fonts</h2>
    <h3>Roboto</h3>
    <div class="c5">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>
    <h3>Jersey 15</h3>
    <div class="c6">
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, culpa
        recusandae architecto veniam ea dolorem amet nihil. Vero sapiente
        consequuntur illum sunt sequi dolores assumenda omnis repudiandae
        laborum. Veritatis, dolor.
      </p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <h2>CSS Font Style</h2>
    <h3>normal</h3>
    <p class="c7">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptates
      in nemo facilis voluptatem fuga aliquam numquam quaerat nihil sint. Sunt
      maiores reiciendis molestias odio aliquam quod provident ratione? Dolor.
    </p>
    <h3>italic</h3>
    <p class="c8">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
      cupiditate labore minima itaque atque accusamus eligendi dolore debitis
      delectus, veritatis iste, qui hic iusto adipisci, minus corrupti quia
      neque repudiandae.
    </p>

    <h2>CSS Font Weight</h2>
    <h3>100</h3>
    <p class="c5 c9">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptates
      in nemo facilis voluptatem fuga aliquam numquam quaerat nihil sint. Sunt
      maiores reiciendis molestias odio aliquam quod provident ratione? Dolor.
    </p>
    <h3>400</h3>
    <p class="c5 c10">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
      cupiditate labore minima itaque atque accusamus eligendi dolore debitis
      delectus, veritatis iste, qui hic iusto adipisci, minus corrupti quia
      neque repudiandae.
    </p>
    <h3>700</h3>
    <p class="c5 c11">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti
      aperiam sed nulla. Odit porro quibusdam vel, minima ipsam illo cumque
      aperiam laudantium ea similique labore laborum, expedita maiores beatae.
    </p>
    <h3>900</h3>
    <p class="c5 c12">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quae
      suscipit beatae vero aliquam velit explicabo quidem odio commodi quasi sit
      accusamus mollitia ullam voluptatibus quos voluptates, rerum porro magnam!
    </p>

    <h2>CSS Font Size</h2>
    <h3>15px</h3>
    <p class="c13">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptates
      in nemo facilis voluptatem fuga aliquam numquam quaerat nihil sint. Sunt
      maiores reiciendis molestias odio aliquam quod provident ratione? Dolor.
    </p>
    <h3>20px</h3>
    <p class="c14">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
      cupiditate labore minima itaque atque accusamus eligendi dolore debitis
      delectus, veritatis iste, qui hic iusto adipisci, minus corrupti quia
      neque repudiandae.
    </p>
    <h3>25px</h3>
    <p class="c15">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti
      aperiam sed nulla. Odit porro quibusdam vel, minima ipsam illo cumque
      aperiam laudantium ea similique labore laborum, expedita maiores beatae.
    </p>
  </body>
</html>
